{
  "name": "vipersw",
  "version": "0.0.0",
  "description": "viperHTML does Service Worker too",
  "scripts": {
    "hyper": "node -e 'var fs=require(\"fs\");fs.writeFileSync(\"js/hyperhtml.js\",fs.readFileSync(require.resolve(\"hyperhtml/min.js\")))'",
    "build": "npm run hyper && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laszbalo/viperSW.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-viperhtml": "github:laszbalo/babel-plugin-viperhtml",
    "hyperhtml": "^1.0.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "viperHTML-template-info-from-transpiled-templates": "github:laszbalo/viperHTML-template-info-from-transpiled-templates",
    "viperhtml": "github:laszbalo/viperHTML#standalone-template-info"
  }
}
